<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="teste.js">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto - Decola ENEM</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <div>
        <ul id="button_login_cadastro">
          <li>
            <a class="link-cadastre-se" href="cadastre-se.html">Cadastre-se </a>
          </li>
          <li>
            <a class="link-login" href="login.html">Login </a>
          </li>
        </ul>
      </div>
    </head>
    <body>
      <header>
        <ul id="button_menu">
          <div>
            <a class="cabecalho_menu_link" href="home.html">
              <img
                class="logo-apresentacao"
                src="img/logo_docola_enem.png"
            href="home.html"
              />
            </a>
            </div>
          <li>
            <a href="sobre_nos.html">Sobre Nós </a>
          </li>
          <li>
            <a href="redacao.html"> Redação </a>
          </li>
          <li>
            <a href="linguagens.html"> Linguagens </a>
          </li>
          <li>
            <a href="ciencias_natureza.html"> Ciências da Natureza </a>
          </li>
          <li>
            <a href="ciencias_humanas.html"> Ciências Humanas </a>
          </li>
          <li>
            <a href="matematica.html"> Matemática </a>
          </li>
        </ul>
      </header>

    <main>
      <section>
        <h1 class="apresentacao_conteudo_titulo"><b>Matemática e suas tecnologias</b></h1>
        <p aling=right> Números, equações, fórmulas…quase sempre, o estudo da matemática desperta dúvidas e é temido por alguns alunos, principalmente a partir do ensino fundamental. Mas nem sempre precisa ser desta forma.
          Assim como a língua portuguesa, necessária para a nossa comunicação, a matemática também está presente em nossa vida prática e algumas mudanças podem ajudar nos estudos da disciplina e tornar o aprendizado mais diverti. </p>
          <div>
          <img src="img/Quem-inventou-a-Matematica.png" width="300" height="300" alt="left" aling="right">
          </div>
          <h2>Em geral, nas provas de Matemática e Suas Tecnologias 
            caem os seguintes temas:</h2>
            <p>-Sistema numérico (números naturais, inteiros, irracionais, frações);</p>
            <p>-Lógica, medidas (comprimento, volume, metro, litro, quilômetro, escala);</p>
            <p>-Regra de três;</p>
            <p>-Razão e proporção;</p>
            <p>-Porcentagem;</p>
            <p>-Juros simples e compostos;</p>
            <p>-Funçoes</p>
            <p>-Aritmética; </p>
            <p>-Estatística;</p>
            <p>-Geometria plana e espacial;</p>
            <p>-Leitura e interpretação de gráficos e tabelas;</p>
            <p>-Probabilidade;</p>
            <p> <span style="color:rgb(255, 94, 0)">Medo da matemática?Nunca mais, vem com a gente!</span> </p>
            <P>Veja abaixo materias que voce deve estudar para o ENEM:</P>

            <img src="C:\Users\Marcilene\Desktop\youtube-card.png"youtube-card" height="100"/>
            <img src="C:\Users\Marcilene\Desktop\youtube-card.png"youtube-card" height="100"/>
            <img src="C:\Users\Marcilene\Desktop\youtube-card.png"youtube-card" height="100"/>
       
          </section>
    </main>
    <footer class="rodape__pagina">
      <h4>Desenvolvido pela equipe projeto integrador Proz - 2024 ©</h4>
    </footer>
  </body>
</html>